[tox]
minversion = 1.6
envlist = flake8,discover

[flake8]
exclude = bin,lib,include,.venv,.tox,dist,doc,build,*.egg,docs/conf.py
max-line-length = 120
ignore = E126,E127,E741,W504

[testenv:flake8]
commands = flake8
deps = flake8
basepython = python3.4

[testenv:discover]
commands = nosetests {posargs} {toxinidir}
deps =
    -rrequirements.txt
    -rtest-requirements.txt
